# AutomateProject1

./: .classpath  .factorypath  .project  BillingGenerateClaimTestNG.xml  ErabillingTestNG.xml  FacesheetAllergiesTestNG.xml  Jenkinsfile  LoginTestNG.xml  PaymentTestNG.xml  QuickRegistrationTestNG.xml  README.md  StatementReadyTestNG.xml  TC_ManageClaimsTestNG.xml  TC_RefundTestNG.xml  TC_allTestTextNg.xml  Tc_ScrollTestNG.xml  encounter_presence.json  encounters_with_status.json  pom.xml
Configuration/: config.properties
log/: application.html
src/main/java/com/Edvak_EHR_Automation_V1/: SpringBootApp.java
src/main/java/com/Edvak_EHR_Automation_V1/config/: CorsConfig.java  MessagingConfig.java  WebSocketConfig.java
src/main/java/com/Edvak_EHR_Automation_V1/controller/: AuthController.java  OutputController.java  TestResultListener.java  TestRunnerController.java
src/main/java/com/Edvak_EHR_Automation_V1/pageObjects/: BillingGenerateClaims.java  FacesheetAllergies.java  ManageClaimsPage.java  PaymentPage.java  QuickRegisterPage.java
src/main/java/com/Edvak_EHR_Automation_V1/service/: EmailService.java
src/main/java/com/Edvak_EHR_Automation_V1/testCases/: PaymentApply.java  Scroll.java  TC_BillingGenerateClaims.java  TC_EraBilling.java  TC_LoginWithValidData.java  TC_Payment.java  TC_Refund.java  TC_StatementReady.java  TC_allTest.java  TestScript.java
src/main/java/com/Edvak_EHR_Automation_V1/utilities/: Billing.json  DataReader.java  EncounterDataProvider.java  GenerateRandomAlphanumericCharacters.java  GenerateRandomEmailAddress.java  GenerateRandomNumberOfLengthN.java  GenerateRandomSmallCharacters.java  GenerateRandomUppercaseCharacters.java  Reporting.java  XLUtils.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html  output.html
src/test/java/: AppTest.java  BillingClaimsdata.java  BuildCombinedJson.java  CPTCodesExtractor.java  CPTModifiersExtractor.java  ICDCodesExtractor.java  PaginatedAPIDataExtractor.java  Patientdata.java  Patientfirstname.java  PracticeListData.java
src/test/java/com/Edvak_EHR_Automation_V1/pageObjects/: BillingGenerateClaims.java  FacesheetAllergies.java  LoginPage.java  PaymentPage.java  QuickRegisterPage.java
src/test/java/com/Edvak_EHR_Automation_V1/testCases/: BaseClass.java  Scroll.java  TC_BillingGenerateClaims.java  TC_EraBilling.java  TC_FacesheetAllergies.java  TC_LoginTestWithInvalidDataa.java  TC_LoginWithValidData.java  TC_ManageClaims.java  TC_Payment.java  TC_QuickRegistration.java  TC_Refund.java  TC_StatementReady.java  TC_allTest.java  TestScript.java
src/test/java/com/Edvak_EHR_Automation_V1/testCases/data/: DataReader.java
src/test/java/com/Edvak_EHR_Automation_V1/testData/: LoginData.xlsx  LoginDataWithInvalidDataa.xlsx
src/test/java/com/Edvak_EHR_Automation_V1/utilities/: ApiIntegrationTest.java  Billing.json  DataReader.java  DataReaderFilter.java  DateUtils.java  GenerateRandomNumber.java  GenerateRandomNumberBetweenLength.java  LoginUtils.java  ReadConfig.java  TestData.java
src/test/resources/output/: CPTCodes.json  CombinedData.json  PatientData.js  PatientDetails.json  practiceSettingResponse.js
test-output/: Test-Report-2024.04.15.00.00.42.html  Test-Report-2024.04.15.00.01.39.html  Test-Report-2024.04.15.00.23.08.html  Test-Report-2024.04.15.00.32.35.html  Test-Report-2024.04.15.00.34.28.html  Test-Report-2024.04.15.00.38.53.html  Test-Report-2024.04.15.00.42.03.html  Test-Report-2024.04.15.00.44.56.html  Test-Report-2024.04.15.01.26.00.html  Test-Report-2024.04.15.01.28.13.html  Test-Report-2024.04.15.01.32.26.html  Test-Report-2024.04.15.01.35.33.html  Test-Report-2024.04.15.01.36.51.html  Test-Report-2024.04.15.02.26.23.html  Test-Report-2024.04.15.02.34.35.html  Test-Report-2024.04.15.03.12.39.html  Test-Report-2024.04.15.03.13.52.html  Test-Report-2024.04.15.03.20.36.html  Test-Report-2024.04.15.03.22.19.html  Test-Report-2024.04.15.03.47.28.html  Test-Report-2024.04.15.03.49.53.html  Test-Report-2024.04.15.03.54.06.html  Test-Report-2024.04.15.03.56.24.html  Test-Report-2024.04.15.04.01.14.html  Test-Report-2024.04.15.04.03.25.html  Test-Report-2024.04.15.04.09.28.html  Test-Report-2024.04.15.04.27.09.html  Test-Report-2024.04.15.07.48.09.html  Test-Report-2024.04.15.07.49.16.html  Test-Report-2024.04.15.07.50.48.html  Test-Report-2024.04.15.07.52.51.html  Test-Report-2024.04.15.07.57.26.html  Test-Report-2024.04.15.08.00.00.html  Test-Report-2024.04.15.08.03.43.html  Test-Report-2024.04.15.08.04.58.html  Test-Report-2024.04.15.08.07.23.html  Test-Report-2024.04.15.08.09.46.html  Test-Report-2024.04.15.08.11.56.html  Test-Report-2024.04.15.08.13.07.html  Test-Report-2024.04.15.08.15.40.html  (+2343 more)
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Edvak_EHR_Automation_V1/: TestCases1.html  TestCases1.xml  testng-failed.xml
test-output/TestSuite/: TestClasses.html  TestClasses.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Edvak_EHR_Automation_V1/: TestCases1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
