baseURL=https://darwinapi.edvak.com/
loginURL=https://darwinapi.edvak.com//auth/login
username=souravsusari311@gmail.com
password=Admin@321

chromepath=./Driver\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe